<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script src="main.js" defer></script> -->

    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- <fontawesome> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="8c330d8a63" crossorigin="anonymous">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>

    <!-- js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


    <title>스튜디오 소나기</title>

    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        /* 메뉴바 */
        .logo {
            position: fixed;
            width: 170px;

            z-index: 5;

            margin: 25px 0px 0px 25px;
        }
        .nav_bar {
            background-color: black;
            opacity: 0.8;

            justify-content: space-between;
            align-items: center;

            width: 100%;
            padding: 30px 0px;             

            position: fixed;
            display: flex;

            z-index: 4;
        }
        .nav_menu {
            margin: auto;
            padding-left: 0;

            display: flex;
            list-style: none;
        }
        .nav_link {
            margin: 15px;

            color: white;
            font-weight: bold;

            text-decoration: none;   
        }
        .nav_btn {
            display: none;
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
        }
        .nav_link:hover {
            text-decoration: underline;
            font-weight: bold;
            color: #ae22ff;
        }
        /* 캘린더 */
        .calendar {
            width: 50%;
            margin: auto;
            padding: 100px 0px 50px 0px;
        }
        .calendar_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .year-month {
            font-size: 35px;
        }
        .calendar_nav {
            display: flex;
            border: 1px solid black;
            border-radius: 5px;
        }
        .cal_btn {
            width: 28px;
            height: 30px;
            border: none;
            font-size: 16px;
            line-height: 34px;
            background-color: transparent;
            cursor: pointer;
        }
        .go_today {
            width: 80%;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .calendar_main{
            border-collapse: collapse;
            width: 100%;
        }
        .days {
            display: flex;
            margin: 25px 0 10px;
        }
        .day {
            width: calc(100% / 7);
            text-align: center;
            transition: all .3s;
        }
        .dates {
            display: flex;
            flex-flow: row wrap;
            border: lpx solid black;
        }
        .date {
            /* cursor: pointer; */
            width: calc(100% / 7);
            padding: 5% 2%;
            text-align: center;
            border: 1px solid black;
            transition: all .3s;
        }
        .day:nth-child(7n+1),
        .date:nth-child(7n+1) {
            color: red;
        }
        .day:nth-child(7n),
        .date:nth-child(7n) {
            color: blue;
        }
        .other {
            color: rgba(88, 88, 88, 0.315) !important;
        }
        .today {
            background-color: rgb(243, 217, 70);
        }
        .selected {
            background-color: orange;
            color: white !important;
        }
        /* 예약창 */

        /* 모바일 사이즈 */
        @media screen and (max-width: 1000px) {
            .nav_bar {
                flex-direction: column;
                align-items: flex-start;
                padding: 40.5px 0px;
                margin: 0;
            }
            .nav_menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 30vh;
                margin-bottom: 50vh;
            }
            .nav_link{
                width: 100%;
                text-align: center;
                line-height: 50px;
            }
            .nav_btn {
                display: block;
            }
            .nav_menu.active{
                display: flex;
            }
            .calendar {
            width: 90%;
            }
            .year-month {
            font-size: 28px;
            }
            .today {
            padding: 4px 10px 4px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- 메뉴바 -->
    <a href="/"><img class="logo" src="{{ url_for('static', filename='로고.png') }}" alt="로고"></div>
    <nav class="nav_bar">
        <ul class="nav_menu">
            <li class="nav_list"><a class="nav_link" href="/sound">SOUND STUDIO</a></li>
            <li class="nav_list"><a class="nav_link" href="/virtual">VIRTUAL STUDIO</a></li>
            <li class="nav_list"><a class="nav_link" href="/reservation">RESERVATON</a></li>
            <li class="nav_list"><a class="nav_link" href="/contact">CONTACT</a></li>
        </ul>
        <a href="#" class="nav_btn"><i class="fas fa-bars"></i></a>
    </nav>
    <!-- 캘린더 -->
    <div class="calendar">
        <div class="calendar_header">
            <div class="year-month"></div>
            <div class="calendar_nav">
                <button class="cal_btn go_prev" onclick="prevMonth()">&lt;</button>                
                <button class="cal_btn go_today" onclick="goToday()">TODAY</button>
                <button class="cal_btn go_next" onclick="nextMonth()">&gt;</button>
            </div>
        </div>
        <div class="calendar_main">
            <div class="days">
                <div class="day">일</div>
                <div class="day">월</div>
                <div class="day">화</div>
                <div class="day">수</div>
                <div class="day">목</div>
                <div class="day">금</div>
                <div class="day">토</div>
            </div>
            <div class="dates"></div>
        </div>
    </div>
    <!-- 예약창 -->
    <input type="text" name="datetimes">

    <script>
        let date = new Date();
    
        const renderCalender = () => {
            const viewYear = date.getFullYear();
            const viewMonth = date.getMonth();
    
            document.querySelector('.year-month').textContent = `${viewYear}년 ${viewMonth + 1}월`;
    
            const prevLast = new Date(viewYear, viewMonth, 0);
            const thisLast = new Date(viewYear, viewMonth + 1, 0);
    
            const PLDate = prevLast.getDate();
            const PLDay = prevLast.getDay();
    
            const TLDate = thisLast.getDate();
            const TLDay = thisLast.getDay();
    
            const prevDates = [];
            const thisDates = [...Array(TLDate + 1).keys()].slice(1);
            const nextDates = [];
    
            if (PLDay !== 6) {
                for (let i = 0; i < PLDay + 1; i++) {
                    prevDates.unshift(PLDate - i);
                    }
            }
    
            for (let i = 1; i < 7 - TLDay; i++) {
                nextDates.push(i);
            }
    
            const dates = prevDates.concat(thisDates, nextDates);
            const firstDateIndex = dates.indexOf(1);
            const lastDateIndex = dates.lastIndexOf(TLDate);
    
            dates.forEach((date, i) => {
                const condition = i >= firstDateIndex && i < lastDateIndex + 1
                    ? 'this'
                    : 'other';
                dates[i] = `<div class="date"><span class=${condition}>${date}</span></div>`;
            });

            console.log()
    
            document.querySelector('.dates').innerHTML = dates.join('');
    
            const today = new Date();
            if (viewMonth === today.getMonth() && viewYear === today.getFullYear()) {
                for (let date of document.querySelectorAll('.this')) {
                    if (+date.innerText === today.getDate()) {
                    date.classList.add('today');
                    break;
                    }
                }
            }
        };
    
        renderCalender();
    
        const prevMonth = () => {
        date.setMonth(date.getMonth() - 1);
        renderCalender();
        };
    
        const nextMonth = () => {
        date.setMonth(date.getMonth() + 1);
        renderCalender();
        };
    
        const goToday = () => {
        date = new Date();
        renderCalender();
        };

        

    </script>

    <!-- 토글버튼 -->
    <script>
        const toggleBtn = document.querySelector('.nav_btn');
        const menu = document.querySelector('.nav_menu');
        toggleBtn.addEventListener('click',()=>{
        menu.classList.toggle('active');
        });
    </script>
</body>
</html>